{
  "name": "use-elasticsearch",
  "version": "0.0.1",
  "description": "hooks for elasticsearch",
  "author": "shoNagai",
  "repository": "https://github.com/shoNagai/use-elasticsearch",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsc --watch",
    "build": "yarn clean && tsc",
    "clean": "rm -rf ./dist"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.45",
    "react": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
